SUPABASE_PROJECT=medical-project-01
DB_PASSWORD=TuiLrGoLoBMk8sKx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYnVycm8tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XV5MkDeAC6W7X0jcwXEJbOdyYQkJNwGBG3dA6KYLLs



DATABASE_URL="postgresql://postgres.dzduftjqkigbrekajsuj:
TuiLrGoLoBMk8sKx@aws-0-eu-central-1.pooler.supabase.com:6543/
postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgresql://postgres.dzduftjqkigbrekajsuj:
TuiLrGoLoBMk8sKx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
ADMIN_USER_ID=user_2lZz9ZHHGKPjv8bMC9QjelSbGdo

SUPABASE_URL=https://dzduftjqkigbrekajsuj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZHVmdGpxa2lnYnJla2Fqc3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzM1MTQsImV4cCI6MjA0MDI0OTUxNH0.y7dbeuFOTOPgt24dk6nbdBOxgmAc3lMeAa3rtqUtcNs